CREATE TABLE tblProducts (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(50),
    Brand VARCHAR(50),
    Price FLOAT
);
INSERT INTO tblProducts (ProductID, ProductName, Brand, Price) VALUES 
(1, 'Laptop', 'Dell', 999.99),
(2, 'Smartphone', 'Samsung', 799.49),
(3, 'Headphones', 'Sony', 149.99),
(4, 'Tablet', 'Apple', 499.99),
(5, 'Smartwatch', 'Garmin', 199.99);
DELETE FROM tblProducts WHERE ProductID = 5;
UPDATE tblProducts 
SET Price = 899.99 
WHERE ProductID = 1;
SELECT * FROM tblProducts;
